<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--====== USEFULL META ======-->
    <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="An Icon Font Generated By IcoMoon.io" />
    <title>Maruncy | Digital Marketing HTML Template</title>

    <!--favicon-icon-->
    <link rel="shortcut icon" type="image/ico" href="image/logo.png" />

    <!--------------css-links------------->
    <!--bootstrap-css-file-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap-min.css" />
    <!--Google-css-file-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <!--animate-css-file-->
    <link rel="stylesheet" type="text/css" href="css/animate-min.css" />
    <!--normalize-css-file-->
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <!--slick-slider-css-file-->
    <link rel="stylesheet" type="text/css" href="css/slick-slider-min.css" />
    <!--slick-css-file-->
    <link rel="stylesheet" type="text/css" href="css/slick-nav.css" />
    <!--header-css-file-->
    <link rel="stylesheet" type="text/css" href="css/header.css" />
    <!--theme-css-file-->
    <link rel="stylesheet" type="text/css" href="css/theme.css" />
    <!--responsive-css-file-->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
  </head>

  <body>
    <div class="wrap-main">
      <!-- Header -->
      <div class="S-head py-3 mb-3">
        <div class="container-fluid">
          <div class="left-arrow">
            <a class=""
              ><span class="material-symbols-outlined">
                arrow_back_ios
              </span></a
            >
          </div>
        </div>
      </div>
      <!-- Wrapper -->
      <div class="S-three-Wrapper">
        <!-- Section-two -->
        <section class="Section-Two">
          <div class="container-fluid">
            <!-- cntn-three-left -->
            <div class="cntn-three-left">
              <h6 class="three-date">18:00 05/06/2022</h6>
              <div class="three-left">
                <div class="bold-midline d-flex align-items-center py-3">
                  <h5>Pedido: 9876</h5>
                  <h5 class="px-5">Retiro Entienda</h5>
                  <h4 class="highl-txt">PENDIENTE</h4>
                </div>
                <div class="bold-endline d-flex align-items-center">
                  <h5>Atendito Por:</h5>
                  <h6><span class="bold-blue ml-4">PDV</span> nillsbarriers</h6>
                </div>
              </div>
            </div>

            <!-- cntn-three-right -->
            <div class="cntn-three-right p-3 my-5 px-3">
              <div
                class="cntn-r-top d-flex justify-content-between align-items-center pb-3"
              >
                <div class="S-rl-top">
                  <h5>TOTAL $0.00</h5>
                  <h6 class="d-flex pt-3">
                    DETALLES<span class="material-symbols-outlined">
                      arrow_drop_up
                    </span>
                  </h6>
                </div>
                <div class="S-rr-top text-right">
                  <h5>Pagomovil</h5>
                  <h4 class="highl-txt-blue mt-3">Pagado</h4>
                </div>
              </div>

              <!-- details -->
              <div class="S-details">
                <ul>
                  <li
                    class="d-flex justify-content-between align-items-center py-1"
                  >
                    <h4>Subtotal:</h4>
                    <h5>$0.00</h5>
                  </li>
                  <li
                    class="d-flex justify-content-between align-items-center py-1"
                  >
                    <h4>Delivery:</h4>
                    <h5>$0.00</h5>
                  </li>
                  <li
                    class="d-flex justify-content-between align-items-center py-1"
                  >
                    <h4>Total:</h4>
                    <h5>$0.00</h5>
                  </li>
                  <li
                    class="d-flex justify-content-between align-items-center py-1"
                  >
                    <h4>Tasa del dia:</h4>
                    <h5>$0.00</h5>
                  </li>
                  <li
                    class="d-flex justify-content-between align-items-center py-1"
                  >
                    <h4>Medio de pago:</h4>
                    <h5>$0.00</h5>
                  </li>
                  <li
                    class="d-flex justify-content-between align-items-center py-1"
                  >
                    <h4>Medio de pago:</h4>
                    <h5>$0.00</h5>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>

        <!-- third-section -->
        <section class="third-section py-5">
          <div
            class="container-fluid d-flex justify-content-between align-items-start"
          >
            <div class="third-texts">
              <div class="third-s-prof d-flex align-items-start">
                <span class="material-symbols-outlined pr-2">
                  person_filled
                </span>
                <div class="third-text">
                  <h2 class="pb-1">
                    Nills <span class="">Barrios V20132027</span>
                  </h2>
                  <h4>+58 4140304040 nillsbarrios@gmail.com</h4>
                </div>
              </div>
              <div class="third-s-prof2 d-flex align-items-center pt-3">
                <span class="material-symbols-outlined pr-2">
                  location_on
                </span>
                <h2>
                  publicion chacao - 4km -
                  <span><a href="#">Ver em maga</a></span>
                </h2>
              </div>
            </div>

            <!--mid-btn-->
            <div class="mid-btn px-2">
              <a href="#" class="d-flex align-items-center">
                <span class="material-symbols-outlined pr-2">
                  quick_phrases
                </span>
                Converter
                <span class="material-symbols-outlined pl-1"> more_vert </span>
              </a>
            </div>
          </div>
        </section>

        <!-- fourth section -->
        <section class="fourth_section">
          <div class="container-fluid">
            <div class="frth-btn-top">
              <h2>+ AGREGAR PRODUCTS</h2>
            </div>
            <div class="frth-boxes gap-3">
              <div
                class="frth-box position-relative d-flex justify-content-between align-items-center"
              >
                <h5 class="x1">x1</h5>
                <h4 class="h-pan px-3">Harina pan</h4>
                <div class="agre-heads d-block">
                  <h3>$1.00x2</h3>
                  <h6>Bs 5.00x1</h6>
                </div>
                <div class="agre-heads d-block pl-3">
                  <h3 class="bld-head">$2.00</h3>
                  <h6>Bs 10.00</h6>
                </div>
                <div class="S-delete">
                  <div class="S-dlt-icon">
                    <span class="material-symbols-outlined"> delete </span>
                  </div>
                </div>
              </div>
              <div
                class="frth-box position-relative my-3 d-flex justify-content-between align-items-center"
              >
                <h5 class="x1">x1</h5>
                <h4 class="h-pan px-3">Harina pan</h4>
                <div class="agre-heads d-block">
                  <h3>$1.00x2</h3>
                  <h6>Bs 5.00x1</h6>
                </div>
                <div class="agre-heads d-block pl-3">
                  <h3 class="bld-head">$2.00</h3>
                  <h6>Bs 10.00</h6>
                </div>
                <div class="S-delete">
                  <div class="S-dlt-icon">
                    <span class="material-symbols-outlined"> delete </span>
                  </div>
                </div>
              </div>
              <div
                class="frth-box position-relative d-flex justify-content-between align-items-center"
              >
                <h5 class="x1">x1</h5>
                <h4 class="h-pan px-3">Harina pan</h4>
                <div class="agre-heads d-block">
                  <h3>$1.00x2</h3>
                  <h6>Bs 5.00x1</h6>
                </div>
                <div class="agre-heads d-block pl-3">
                  <h3 class="bld-head">$2.00</h3>
                  <h6>Bs 10.00</h6>
                </div>
                <div class="S-delete">
                  <div class="S-dlt-icon">
                    <span class="material-symbols-outlined"> delete </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- section-five -->
        <section class="section-five pt-4 mb-4">
          <div class="container-fluid">
            <div class="frth-btn-top">
              <h2>+ AGREGAR PRODUCTS</h2>
            </div>
            <div class="d-flex justify-content-center">
              <div
                class="frth-box position-relative d-flex justify-content-between align-items-center"
              >
                <h5 class="x1">x1</h5>
                <h4 class="h-pan px-3">Harina pan</h4>
                <div class="agre-heads d-block">
                  <h3>$1.00x2</h3>
                  <h6>Bs 5.00x1</h6>
                </div>
                <div class="agre-heads d-block pl-3">
                  <h3 class="bld-head">$2.00</h3>
                  <h6>Bs 10.00</h6>
                </div>
                <div class="S-delete">
                  <div class="S-dlt-icon">
                    <span class="material-symbols-outlined"> delete </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!------------------JS-files------------->
    <!--jquery-js-file-->
    <script src="js/jquery-1.11.0.min.js"></script>
    <!--modernizr-js-file-->
    <script src="js/vendor/modernizr.js"></script>
    <!--bootstrap-js-file-->
    <script src="js/bootstrap-min.js"></script>
    <!--slick-slider-js-file-->
    <script src="js/slick-slider-min.js"></script>
    <!--Slick-nav-js-file-->
    <script src="js/slick-nav.js"></script>
    <!--Contact-js-file-->
    <script src="js/contact-form.js"></script>

    <!--scroll & wow-animations-js-file-->
    <script src="js/parallax-scroll.js"></script>
    <script src="js/wow-min.js"></script>
    <!--waypoints-js-file-->
    <script src="js/waypoints-min.js"></script>
    <!--main-js-file-->
    <script src="js/main.js"></script>
  </body>
</html>
