<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let n = 5;
        let string = "";
        // Upside pyramid
        // upside diamond
        for (let i = 1; i <= n; i++) {
            // printing spaces
            for (let j = n; j > i; j--) {
                string += " ";
            }
            // printing star
            for (let k = 0; k < i * 2 - 1; k++) {
                if (k === 0 || k === 2 * i - 2) {
                    string += "*";
                }
                else {
                    string += " ";
                }
            }
            string += "\n";
        }
        // downside diamond
        for (let i = 1; i <= n - 1; i++) {
            // printing spaces
            for (let j = 0; j < i; j++) {
                string += " ";
            }
            // printing star
            for (let k = (n - i) * 2 - 1; k >= 1; k--) {
                if (k === 1 || k === (n - i) * 2 - 1) {
                    string += "*";
                }
                else {
                    string += " ";
                }
            }
            string += "\n";
        }
        console.log(string);
    </script>
</body>

</html>