<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notification</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/todo-list-two.css" />
    <link rel="stylesheet" href="assets/css/todo-list-one.css" />
    <link rel="stylesheet" href="assets/css/todo-list.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!-- page preloader -->
    <div id="loading-area">
      <div class="loader-col">
        <div class="loader" id="loader"></div>
      </div>
    </div>
    <!-- end loading -->

    <!-----:::::::::::::::::::::-main-::::::::::::::::::::::::----->
    <div class="dashboard-wrap">
      <!-----:::::::::::::::::::::side bar left::::::::::::::::::::::::----->
      <div class="bodyClick"></div>
      <!--==============-side bar menu-===========-->
      <div class="S-Sidebar-left">
        <!-- logo and name -->
        <div class="S-logo-wrap">
          <div class="S-logo">
            <a href="#">
              <img
                src="https://images.hdqwalls.com/download/hood-boy-skyscraper-neon-lights-4k-h4-320x240.jpg"
                alt="profileImg"
              />
              <a href="#">
                <h5>Nils Barrios</h5>
              </a>
            </a>
          </div>
        </div>

        <div class="S-Nav-menu">
          <ul class="menu-links">
            <li class="menu-li">
              <h3>
                <a href="home.html"><i class="bx bxs-dashboard"></i></a>
                <a href="home.html">
                  <h4>Dashboard</h4>
                </a>
              </h3>
            </li>
            <li class="menu-li">
              <h3>
                <a href="#"><i class="bx bxs-user-account"></i> </a>
                <a href="#">
                  <h4>Mi cuenta</h4>
                </a>
              </h3>
            </li>
            <li class="menu-li">
              <h3>
                <a href="#"><i class="bx bxs-store-alt"></i></a>
                <a href="#">
                  <h4>Productos</h4>
                </a>
              </h3>
            </li>
            <li class="menu-li">
              <h3>
                <a href="#"><i class="bx bx-data"></i></a>
                <a href="#">
                  <h4>Combinaciones</h4>
                </a>
              </h3>
            </li>
            <li class="menu-li">
              <h3>
                <a href="#"><i class="bx bx-duplicate"></i></a>
                <a href="#">
                  <h4>Operadores</h4>
                </a>
              </h3>
            </li>

            <!-- expand down -->
            <li class="menu-li plus-sub" id="click-li">
              <div class="Sub-S-wrap">
                <h3>
                  <a href="#"><i class="bx bxs-receipt"></i></a>
                  <a href="#">
                    <h4>Suscripcion</h4>
                  </a>
                </h3>
                <span class="up-down-arrow" id="plus-sub">
                  <i class="fa-solid fa-caret-down"></i>
                </span>
              </div>
              <div class="S-sub-menu" id="S-sub-menu">
                <ul>
                  <li><a href="#">Realizer pago</a></li>
                  <li><a href="#">Historico de pago</a></li>
                </ul>
              </div>
            </li>

            <li class="menu-li">
              <h3>
                <a href="#"><i class="bx bxs-report"></i></a>
                <a href="#">
                  <h4>Reportes</h4>
                </a>
              </h3>
            </li>

            <li class="menu-li">
              <h3>
                <a href="#"><i class="bx bx-briefcase"></i></a>
                <a href="#">
                  <h4>Reporte Varios</h4>
                </a>
              </h3>
            </li>
            <!--  -->
            <li class="menu-li">
              <h3>
                <a href="#"><i class="bx bx-dish"></i></a>
                <a href="#">
                  <h4>Tasa</h4>
                </a>
              </h3>
            </li>
            <li class="menu-li">
              <h3>
                <a href="#"><i class="bx bxs-help-circle"></i></a>
                <a href="#">
                  <h4>Soporte y Ayuda</h4>
                </a>
              </h3>
            </li>
          </ul>
        </div>
      </div>

      <!-----::::::::::::::::::::: main content ::::::::::::::::::::::::----->

      <section class="main-content-section">
        <!--============ nav content ===========-->

        <div class="navwrap">
          <div class="navbar-section">
            <nav class="S-nav">
              <div class="S-nav-left">
                <div class="S-hambargur hambergurOne" id="hambergurOne">
                  <i class="fa-solid fa-list"></i>
                </div>
              </div>
              <!---=======notification mobile area=====--->
              <ul class="nav-icons secondary-ul" id="S_arrays">
                <li
                  id="see_notif-Sm"
                  class="see_notif-Sm"
                  onclick="myfunFive()"
                >
                  <a class="active"><i class="fa-solid fa-bell active"></i></a>
                  <!---===========notification count========---->
                  <span class="n_count" id="notification">2</span>
                </li>
                <li id="see_notif-Sm" class="see_notif-Sm" onclick="myfunSix()">
                  <a><i class="fa-solid fa-burger"></i></a>
                  <!---===========notification count========---->
                  <span class="n_count" id="cart">5</span>

                  <!--======Dropdown notification cart=======-->
                  <div class="notif-box">
                    <div class="notification__header">
                      <h3>Cart</h3>
                    </div>
                    <div class="notifi__content">
                      <a class="notifi__list">
                        <div class="notifi__img">
                          <img
                            src="https://images.hdqwalls.com/download/pubg-madgala-5k-s2-1280x800.jpg"
                            alt=""
                          />
                        </div>
                        <div class="notifi__detail">
                          <h3>
                            <b>John doe</b>
                            reacted to your post
                          </h3>
                          <p>
                            <small>10 mins age</small>
                          </p>
                        </div>
                        <div class="notifi__feature_img">
                          <img
                            src="https://images.hdqwalls.com/download/pubg-madgala-5k-s2-1280x800.jpg"
                            alt=""
                          />
                        </div>
                      </a>
                      <a class="notifi__list">
                        <div class="notifi__img">
                          <img
                            src="https://images.hdqwalls.com/download/pubg-madgala-5k-s2-1280x800.jpg"
                            alt=""
                          />
                        </div>
                        <div class="notifi__detail">
                          <h3>
                            <b>John doe</b>
                            reacted to your post
                          </h3>
                          <p>
                            <small>10 mins age</small>
                          </p>
                        </div>
                        <div class="notifi__feature_img">
                          <img
                            src="https://images.hdqwalls.com/download/pubg-madgala-5k-s2-1280x800.jpg"
                            alt=""
                          />
                        </div>
                      </a>
                      <a class="notifi__list">
                        <div class="notifi__img">
                          <img
                            src="https://images.hdqwalls.com/download/pubg-madgala-5k-s2-1280x800.jpg"
                            alt=""
                          />
                        </div>
                        <div class="notifi__detail">
                          <h3>
                            <b>John doe</b>
                            reacted to your post
                          </h3>
                          <p>
                            <small>10 mins age</small>
                          </p>
                        </div>
                        <div class="notifi__feature_img">
                          <img
                            src="https://images.hdqwalls.com/download/pubg-madgala-5k-s2-1280x800.jpg"
                            alt=""
                          />
                        </div>
                      </a>
                    </div>
                    <div class="go-next">
                      <a href="#"
                        >See All
                        <span><i class="fa-solid fa-arrow-right pl-2"></i></span
                      ></a>
                    </div>
                  </div>
                </li>
                <li
                  id="see_notif-Sm"
                  class="see_notif-Sm"
                  onclick="myfunSeven()"
                >
                  <a><i class="fa-solid fa-house-user"></i></a>
                  <!---===========notification count========---->
                  <span class="n_count" id="home">8</span>

                  <!--======Dropdown notification home=======-->
                  <div class="notif-box">
                    <div class="notification__header">
                      <h3>Home</h3>
                    </div>
                    <div class="notifi__content">
                      <a class="notifi__list">
                        <div class="notifi__img">
                          <img
                            src="https://images.hdqwalls.com/download/pubg-madgala-5k-s2-1280x800.jpg"
                            alt=""
                          />
                        </div>
                        <div class="notifi__detail">
                          <h3>
                            <b>John doe</b>
                            reacted to your post
                          </h3>
                          <p>
                            <small>10 mins age</small>
                          </p>
                        </div>
                        <div class="notifi__feature_img">
                          <img
                            src="https://images.hdqwalls.com/download/pubg-madgala-5k-s2-1280x800.jpg"
                            alt=""
                          />
                        </div>
                      </a>
                      <a class="notifi__list">
                        <div class="notifi__img">
                          <img
                            src="https://images.hdqwalls.com/download/pubg-madgala-5k-s2-1280x800.jpg"
                            alt=""
                          />
                        </div>
                        <div class="notifi__detail">
                          <h3>
                            <b>John doe</b>
                            reacted to your post
                          </h3>
                          <p>
                            <small>10 mins age</small>
                          </p>
                        </div>
                        <div class="notifi__feature_img">
                          <img
                            src="https://images.hdqwalls.com/download/pubg-madgala-5k-s2-1280x800.jpg"
                            alt=""
                          />
                        </div>
                      </a>
                      <a class="notifi__list">
                        <div class="notifi__img">
                          <img
                            src="https://images.hdqwalls.com/download/pubg-madgala-5k-s2-1280x800.jpg"
                            alt=""
                          />
                        </div>
                        <div class="notifi__detail">
                          <h3>
                            <b>John doe</b>
                            reacted to your post
                          </h3>
                          <p>
                            <small>10 mins age</small>
                          </p>
                        </div>
                        <div class="notifi__feature_img">
                          <img
                            src="https://images.hdqwalls.com/download/pubg-madgala-5k-s2-1280x800.jpg"
                            alt=""
                          />
                        </div>
                      </a>
                    </div>
                    <div class="go-next">
                      <a href="#"
                        >See All
                        <span><i class="fa-solid fa-arrow-right pl-2"></i></span
                      ></a>
                    </div>
                  </div>
                </li>
                <li
                  id="see_notif-Sm"
                  class="see_notif-Sm"
                  onclick="myfunEight()"
                >
                  <a><i class="fa-solid fa-envelope"></i></a>
                  <!---===========notification count========---->
                  <span class="n_count" id="message">10</span>

                  <!--======Dropdown notification message=======-->
                  <div class="notif-box">
                    <div class="notification__header">
                      <h3>Message</h3>
                    </div>
                    <!--=======-Notfication-list-======-->
                    <div class="notifi__content">
                      <a class="notifi__list">
                        <div class="notifi__img">
                          <img
                            src="https://images.hdqwalls.com/download/pubg-madgala-5k-s2-1280x800.jpg"
                            alt=""
                          />
                        </div>
                        <div class="notifi__detail">
                          <h3>
                            <b>John doe</b>
                            reacted to your post
                          </h3>
                          <p>
                            <small>10 mins age</small>
                          </p>
                        </div>
                      </a>
                      <a class="notifi__list">
                        <div class="notifi__img">
                          <img
                            src="https://images.hdqwalls.com/download/pubg-madgala-5k-s2-1280x800.jpg"
                            alt=""
                          />
                        </div>
                        <div class="notifi__detail">
                          <h3>
                            <b>John doe</b>
                            reacted to your post
                          </h3>
                          <p>
                            <small>10 mins age</small>
                          </p>
                        </div>
                      </a>
                      <a class="notifi__list">
                        <div class="notifi__img">
                          <img
                            src="https://images.hdqwalls.com/download/pubg-madgala-5k-s2-1280x800.jpg"
                            alt=""
                          />
                        </div>
                        <div class="notifi__detail">
                          <h3>
                            <b>John doe</b>
                            reacted to your post
                          </h3>
                          <p>
                            <small>10 mins age</small>
                          </p>
                        </div>
                      </a>
                      <a class="notifi__list">
                        <div class="notifi__img">
                          <img
                            src="https://images.hdqwalls.com/download/pubg-madgala-5k-s2-1280x800.jpg"
                            alt=""
                          />
                        </div>
                        <div class="notifi__detail">
                          <h3>
                            <b>John doe</b>
                            reacted to your post
                          </h3>
                          <p>
                            <small>10 mins age</small>
                          </p>
                        </div>
                      </a>
                    </div>
                    <div class="go-next">
                      <a href="#"
                        >See All
                        <span><i class="fa-solid fa-arrow-right pl-2"></i></span
                      ></a>
                    </div>
                  </div>
                </li>
              </ul>

              <!-- nav-middle -->
              <div class="S-search-box">
                <form action="search" class="search-box">
                  <input
                    type="search"
                    class="s-search"
                    id="search"
                    placeholder="Buscar..."
                  />
                  <button type="submit" class="S-search-btn">
                    <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                  </button>
                </form>
              </div>

              <!-- nav-right -->
              <div class="nav-right">
                <!---=======notification destop area=====--->
                <ul class="nav-icons main-ul" id="S_arrays">
                  <li id="see_notif" class="see_notif" onclick="myfunOne()">
                    <a class="active"
                      ><i class="fa-solid fa-bell active"></i
                    ></a>
                    <!---===========notification count========---->
                    <span class="n_count" id="notification">2</span>
                  </li>
                  <li id="see_notif" class="see_notif" onclick="myfunTwo()">
                    <a><i class="fa-solid fa-burger"></i></a>
                    <!---===========notification count========---->
                    <span class="n_count" id="cart">5</span>

                    <!--======Dropdown notification cart=======-->
                    <div class="notif-box">
                      <div class="notification__header">
                        <h3>Cart</h3>
                      </div>
                      <div class="notifi__content">
                        <a class="notifi__list">
                          <div class="notifi__img">
                            <img
                              src="https://images.hdqwalls.com/download/pubg-madgala-5k-s2-1280x800.jpg"
                              alt=""
                            />
                          </div>
                          <div class="notifi__detail">
                            <h3>
                              <b>John doe</b>
                              reacted to your post
                            </h3>
                            <p>
                              <small>10 mins age</small>
                            </p>
                          </div>
                          <div class="notifi__feature_img">
                            <img
                              src="https://images.hdqwalls.com/download/pubg-madgala-5k-s2-1280x800.jpg"
                              alt=""
                            />
                          </div>
                        </a>
                        <a class="notifi__list">
                          <div class="notifi__img">
                            <img
                              src="https://images.hdqwalls.com/download/pubg-madgala-5k-s2-1280x800.jpg"
                              alt=""
                            />
                          </div>
                          <div class="notifi__detail">
                            <h3>
                              <b>John doe</b>
                              reacted to your post
                            </h3>
                            <p>
                              <small>10 mins age</small>
                            </p>
                          </div>
                          <div class="notifi__feature_img">
                            <img
                              src="https://images.hdqwalls.com/download/pubg-madgala-5k-s2-1280x800.jpg"
                              alt=""
                            />
                          </div>
                        </a>
                        <a class="notifi__list">
                          <div class="notifi__img">
                            <img
                              src="https://images.hdqwalls.com/download/pubg-madgala-5k-s2-1280x800.jpg"
                              alt=""
                            />
                          </div>
                          <div class="notifi__detail">
                            <h3>
                              <b>John doe</b>
                              reacted to your post
                            </h3>
                            <p>
                              <small>10 mins age</small>
                            </p>
                          </div>
                          <div class="notifi__feature_img">
                            <img
                              src="https://images.hdqwalls.com/download/pubg-madgala-5k-s2-1280x800.jpg"
                              alt=""
                            />
                          </div>
                        </a>
                      </div>
                      <div class="go-next">
                        <a href="#"
                          >See All
                          <span
                            ><i class="fa-solid fa-arrow-right pl-2"></i></span
                        ></a>
                      </div>
                    </div>
                  </li>
                  <li id="see_notif" class="see_notif" onclick="myfunThree()">
                    <a><i class="fa-solid fa-house-user"></i></a>
                    <!---===========notification count========---->
                    <span class="n_count" id="home">8</span>

                    <!--======Dropdown notification home=======-->
                    <div class="notif-box">
                      <div class="notification__header">
                        <h3>Home</h3>
                      </div>
                      <div class="notifi__content">
                        <a class="notifi__list">
                          <div class="notifi__img">
                            <img
                              src="https://images.hdqwalls.com/download/pubg-madgala-5k-s2-1280x800.jpg"
                              alt=""
                            />
                          </div>
                          <div class="notifi__detail">
                            <h3>
                              <b>John doe</b>
                              reacted to your post
                            </h3>
                            <p>
                              <small>10 mins age</small>
                            </p>
                          </div>
                          <div class="notifi__feature_img">
                            <img
                              src="https://images.hdqwalls.com/download/pubg-madgala-5k-s2-1280x800.jpg"
                              alt=""
                            />
                          </div>
                        </a>
                        <a class="notifi__list">
                          <div class="notifi__img">
                            <img
                              src="https://images.hdqwalls.com/download/pubg-madgala-5k-s2-1280x800.jpg"
                              alt=""
                            />
                          </div>
                          <div class="notifi__detail">
                            <h3>
                              <b>John doe</b>
                              reacted to your post
                            </h3>
                            <p>
                              <small>10 mins age</small>
                            </p>
                          </div>
                          <div class="notifi__feature_img">
                            <img
                              src="https://images.hdqwalls.com/download/pubg-madgala-5k-s2-1280x800.jpg"
                              alt=""
                            />
                          </div>
                        </a>
                        <a class="notifi__list">
                          <div class="notifi__img">
                            <img
                              src="https://images.hdqwalls.com/download/pubg-madgala-5k-s2-1280x800.jpg"
                              alt=""
                            />
                          </div>
                          <div class="notifi__detail">
                            <h3>
                              <b>John doe</b>
                              reacted to your post
                            </h3>
                            <p>
                              <small>10 mins age</small>
                            </p>
                          </div>
                          <div class="notifi__feature_img">
                            <img
                              src="https://images.hdqwalls.com/download/pubg-madgala-5k-s2-1280x800.jpg"
                              alt=""
                            />
                          </div>
                        </a>
                      </div>
                      <div class="go-next">
                        <a href="#"
                          >See All
                          <span
                            ><i class="fa-solid fa-arrow-right pl-2"></i></span
                        ></a>
                      </div>
                    </div>
                  </li>
                  <li id="see_notif" class="see_notif" onclick="myfunFour()">
                    <a><i class="fa-solid fa-envelope"></i></a>
                    <!---===========notification count========---->
                    <span class="n_count" id="message">10</span>

                    <!--======Dropdown notification message=======-->
                    <div class="notif-box">
                      <div class="notification__header">
                        <h3>Message</h3>
                      </div>
                      <!--=======-Notfication-list-======-->
                      <div class="notifi__content">
                        <a class="notifi__list">
                          <div class="notifi__img">
                            <img
                              src="https://images.hdqwalls.com/download/pubg-madgala-5k-s2-1280x800.jpg"
                              alt=""
                            />
                          </div>
                          <div class="notifi__detail">
                            <h3>
                              <b>John doe</b>
                              reacted to your post
                            </h3>
                            <p>
                              <small>10 mins age</small>
                            </p>
                          </div>
                        </a>
                        <a class="notifi__list">
                          <div class="notifi__img">
                            <img
                              src="https://images.hdqwalls.com/download/pubg-madgala-5k-s2-1280x800.jpg"
                              alt=""
                            />
                          </div>
                          <div class="notifi__detail">
                            <h3>
                              <b>John doe</b>
                              reacted to your post
                            </h3>
                            <p>
                              <small>10 mins age</small>
                            </p>
                          </div>
                        </a>
                        <a class="notifi__list">
                          <div class="notifi__img">
                            <img
                              src="https://images.hdqwalls.com/download/pubg-madgala-5k-s2-1280x800.jpg"
                              alt=""
                            />
                          </div>
                          <div class="notifi__detail">
                            <h3>
                              <b>John doe</b>
                              reacted to your post
                            </h3>
                            <p>
                              <small>10 mins age</small>
                            </p>
                          </div>
                        </a>
                        <a class="notifi__list">
                          <div class="notifi__img">
                            <img
                              src="https://images.hdqwalls.com/download/pubg-madgala-5k-s2-1280x800.jpg"
                              alt=""
                            />
                          </div>
                          <div class="notifi__detail">
                            <h3>
                              <b>John doe</b>
                              reacted to your post
                            </h3>
                            <p>
                              <small>10 mins age</small>
                            </p>
                          </div>
                        </a>
                      </div>
                      <div class="go-next">
                        <a href="#"
                          >See All
                          <span
                            ><i class="fa-solid fa-arrow-right pl-2"></i></span
                        ></a>
                      </div>
                    </div>
                  </li>
                </ul>

                <!-- S-right-prof -->
                <div class="S-right-prof">
                  <a class="prof-cntnt-btn"
                    ><img
                      src="https://images.hdqwalls.com/download/hood-boy-skyscraper-neon-lights-4k-h4-320x240.jpg"
                      alt="profileImg"
                  /></a>

                  <!-- click-content -->
                  <div class="click-content" id="click-content-two">
                    <div class="S-Click-img m-0 px-3">
                      <a href="#" class="S-btn d-flex align-items-center">
                        <img
                          src="https://images.hdqwalls.com/download/hood-boy-skyscraper-neon-lights-4k-h4-320x240.jpg"
                          alt="profileImg"
                        />
                      </a>
                      <div class="name-and-email">
                        <h4><a href="#">Nils Barrios</a></h4>
                        <h4><a href="#">ClientEmail@gmail.com</a></h4>
                      </div>
                    </div>
                    <div class="S-person S-prof px-3">
                      <a href="#" class="d-flex align-items-center py-3">
                        <span class="cntnt-icon">
                          <i class="fa-solid fa-circle-user"></i>
                        </span>
                        <h5 class="pl-3">Mi quenta</h5>
                      </a>
                    </div>
                    <div class="S-person S-prev px-3">
                      <a href="#" class="d-flex align-items-center py-3">
                        <span class="cntnt-icon"
                          ><i
                            class="fa-sharp fa-solid fa-arrow-right-from-bracket"
                          ></i
                        ></span>
                        <h5 class="pl-3">Carrer Secion</h5>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>

        <!--============ Todolist-main-start ===========-->
        <section class="S_todo_section">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xl-6 col-lg-12">
                <!-- catagory head -->
                <div class="s-toto-head-first">
                  <h1 class="S_todo_h1">CATAGORIES</h1>
                  <div class="serch-and-plus">
                    <div class="plus-btn">
                      <button class="plusBtn">+</button>
                    </div>
                  </div>
                </div>
                <!-- catagory content -->
                <div class="catagories-boxes">
                  <div class="catagories-box">
                    <h3>ROPA</h3>
                    <div class="ctgry-icons">
                      <ul>
                        <li><i class="fa-solid fa-maximize"></i></li>
                        <li>
                          <i class="fa-solid fa-square-pen"></i>
                        </li>
                        <li><i class="fa-solid fa-trash"></i></li>
                      </ul>
                    </div>
                  </div>
                  <div class="catagories-box">
                    <h3>ELECTRONICA</h3>
                    <div class="ctgry-icons">
                      <ul>
                        <li><i class="fa-solid fa-maximize"></i></li>
                        <li>
                          <i class="fa-solid fa-square-pen"></i>
                        </li>
                        <li><i class="fa-solid fa-trash"></i></li>
                      </ul>
                    </div>
                  </div>
                  <div class="catagories-box">
                    <h3>AUTOS</h3>
                    <div class="ctgry-icons">
                      <ul>
                        <li><i class="fa-solid fa-maximize"></i></li>
                        <li>
                          <i class="fa-solid fa-square-pen"></i>
                        </li>
                        <li><i class="fa-solid fa-trash"></i></li>
                      </ul>
                    </div>
                  </div>
                  <div class="catagories-box">
                    <h3>ACCESCORIOS</h3>
                    <div class="ctgry-icons">
                      <ul>
                        <li><i class="fa-solid fa-maximize"></i></li>
                        <li>
                          <i class="fa-solid fa-square-pen"></i>
                        </li>
                        <li><i class="fa-solid fa-trash"></i></li>
                      </ul>
                    </div>
                  </div>
                  <div class="catagories-box">
                    <h3>SERVICIOS</h3>
                    <div class="ctgry-icons">
                      <ul>
                        <li><i class="fa-solid fa-maximize"></i></li>
                        <li>
                          <i class="fa-solid fa-square-pen"></i>
                        </li>
                        <li><i class="fa-solid fa-trash"></i></li>
                      </ul>
                    </div>
                  </div>
                  <div class="catagories-box">
                    <h3>COMIDA</h3>
                    <div class="ctgry-icons">
                      <ul>
                        <li><i class="fa-solid fa-maximize"></i></li>
                        <li>
                          <i class="fa-solid fa-square-pen"></i>
                        </li>
                        <li><i class="fa-solid fa-trash"></i></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 col-lg-12">
                <!-- Stodo head starts -->
                <div class="s-toto-head">
                  <div class="search-head">
                    <h1 class="S_todo_h1">TODO LOS PRODUCTS</h1>
                    <div class="plus-btn plus-second">
                      <button class="plusBtn">+</button>
                    </div>
                  </div>
                  <div class="Todo_search_box">
                    <input
                      type="search"
                      id="Todo_search"
                      class="Todo_search"
                      placeholder="search..."
                    />
                    <button type="submit" class="S-Todo-btn">
                      <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                    </button>
                  </div>
                </div>
                <!-- Stodo head ends -->

                <!-- Stodo content starts -->
                <div class="todo_products">
                  <div class="todo_product">
                    <div class="todo-img">
                      <img
                        src="https://images.hdqwalls.com/download/hood-boy-skyscraper-neon-lights-4k-h4-320x240.jpg"
                        alt="todo-img"
                      />
                    </div>
                    <h3 class="todo-name">SUSHI COMBO 1</h3>
                    <h3 class="todo-price">$./10.00</h3>
                    <h3 class="todo-active">ACTIVO</h3>
                    <div class="ctgry-icons">
                      <ul>
                        <li><i class="fa-solid fa-maximize"></i></li>
                        <li>
                          <i class="fa-solid fa-square-pen"></i>
                        </li>
                        <li><i class="fa-solid fa-trash"></i></li>
                      </ul>
                    </div>
                  </div>
                  <div class="todo_product">
                    <div class="todo-img">
                      <img
                        src="https://images.hdqwalls.com/download/hood-boy-skyscraper-neon-lights-4k-h4-320x240.jpg"
                        alt="todo-img"
                      />
                    </div>
                    <h3 class="todo-name">SUSHI COMBO 1</h3>
                    <h3 class="todo-price">$./10.00</h3>
                    <h3 class="todo-active">ACTIVO</h3>
                    <div class="ctgry-icons">
                      <ul>
                        <li><i class="fa-solid fa-maximize"></i></li>
                        <li>
                          <i class="fa-solid fa-square-pen"></i>
                        </li>
                        <li><i class="fa-solid fa-trash"></i></li>
                      </ul>
                    </div>
                  </div>
                  <div class="todo_product">
                    <div class="todo-img">
                      <img
                        src="https://images.hdqwalls.com/download/hood-boy-skyscraper-neon-lights-4k-h4-320x240.jpg"
                        alt="todo-img"
                      />
                    </div>
                    <h3 class="todo-name">SUSHI COMBO 1</h3>
                    <h3 class="todo-price">$./10.00</h3>
                    <h3 class="todo-active">ACTIVO</h3>
                    <div class="ctgry-icons">
                      <ul>
                        <li><i class="fa-solid fa-maximize"></i></li>
                        <li>
                          <i class="fa-solid fa-square-pen"></i>
                        </li>
                        <li><i class="fa-solid fa-trash"></i></li>
                      </ul>
                    </div>
                  </div>
                  <div class="todo_product">
                    <div class="todo-img">
                      <img
                        src="https://images.hdqwalls.com/download/hood-boy-skyscraper-neon-lights-4k-h4-320x240.jpg"
                        alt="todo-img"
                      />
                    </div>
                    <h3 class="todo-name">SUSHI COMBO 1</h3>
                    <h3 class="todo-price">$./10.00</h3>
                    <h3 class="todo-active">ACTIVO</h3>
                    <div class="ctgry-icons">
                      <ul>
                        <li><i class="fa-solid fa-maximize"></i></li>
                        <li>
                          <i class="fa-solid fa-square-pen"></i>
                        </li>
                        <li><i class="fa-solid fa-trash"></i></li>
                      </ul>
                    </div>
                  </div>
                  <div class="todo_product">
                    <div class="todo-img">
                      <img
                        src="https://images.hdqwalls.com/download/hood-boy-skyscraper-neon-lights-4k-h4-320x240.jpg"
                        alt="todo-img"
                      />
                    </div>
                    <h3 class="todo-name">SUSHI COMBO 1</h3>
                    <h3 class="todo-price">$./10.00</h3>
                    <h3 class="todo-active">ACTIVO</h3>
                    <div class="ctgry-icons">
                      <ul>
                        <li><i class="fa-solid fa-maximize"></i></li>
                        <li>
                          <i class="fa-solid fa-square-pen"></i>
                        </li>
                        <li><i class="fa-solid fa-trash"></i></li>
                      </ul>
                    </div>
                  </div>
                  <div class="todo_product">
                    <div class="todo-img">
                      <img
                        src="https://images.hdqwalls.com/download/hood-boy-skyscraper-neon-lights-4k-h4-320x240.jpg"
                        alt="todo-img"
                      />
                    </div>
                    <h3 class="todo-name">SUSHI COMBO 1</h3>
                    <h3 class="todo-price">$./10.00</h3>
                    <h3 class="todo-active">ACTIVO</h3>
                    <div class="ctgry-icons">
                      <ul>
                        <li><i class="fa-solid fa-maximize"></i></li>
                        <li>
                          <i class="fa-solid fa-square-pen"></i>
                        </li>
                        <li><i class="fa-solid fa-trash"></i></li>
                      </ul>
                    </div>
                  </div>
                  <div class="todo_product">
                    <div class="todo-img">
                      <img
                        src="https://images.hdqwalls.com/download/hood-boy-skyscraper-neon-lights-4k-h4-320x240.jpg"
                        alt="todo-img"
                      />
                    </div>
                    <h3 class="todo-name">SUSHI COMBO 1</h3>
                    <h3 class="todo-price">$./10.00</h3>
                    <h3 class="todo-active">ACTIVO</h3>
                    <div class="ctgry-icons">
                      <ul>
                        <li><i class="fa-solid fa-maximize"></i></li>
                        <li>
                          <i class="fa-solid fa-square-pen"></i>
                        </li>
                        <li><i class="fa-solid fa-trash"></i></li>
                      </ul>
                    </div>
                  </div>
                  <div class="todo_product">
                    <div class="todo-img">
                      <img
                        src="https://images.hdqwalls.com/download/hood-boy-skyscraper-neon-lights-4k-h4-320x240.jpg"
                        alt="todo-img"
                      />
                    </div>
                    <h3 class="todo-name">SUSHI COMBO 1</h3>
                    <h3 class="todo-price">$./10.00</h3>
                    <h3 class="todo-active">ACTIVO</h3>
                    <div class="ctgry-icons">
                      <ul>
                        <li><i class="fa-solid fa-maximize"></i></li>
                        <li>
                          <i class="fa-solid fa-square-pen"></i>
                        </li>
                        <li><i class="fa-solid fa-trash"></i></li>
                      </ul>
                    </div>
                  </div>
                  <div class="todo_product">
                    <div class="todo-img">
                      <img
                        src="https://images.hdqwalls.com/download/hood-boy-skyscraper-neon-lights-4k-h4-320x240.jpg"
                        alt="todo-img"
                      />
                    </div>
                    <h3 class="todo-name">SUSHI COMBO 1</h3>
                    <h3 class="todo-price">$./10.00</h3>
                    <h3 class="todo-active">ACTIVO</h3>
                    <div class="ctgry-icons">
                      <ul>
                        <li><i class="fa-solid fa-maximize"></i></li>
                        <li>
                          <i class="fa-solid fa-square-pen"></i>
                        </li>
                        <li><i class="fa-solid fa-trash"></i></li>
                      </ul>
                    </div>
                  </div>
                  <div class="todo_product">
                    <div class="todo-img">
                      <img
                        src="https://images.hdqwalls.com/download/hood-boy-skyscraper-neon-lights-4k-h4-320x240.jpg"
                        alt="todo-img"
                      />
                    </div>
                    <h3 class="todo-name">SUSHI COMBO 1</h3>
                    <h3 class="todo-price">$./10.00</h3>
                    <h3 class="todo-active">ACTIVO</h3>
                    <div class="ctgry-icons">
                      <ul>
                        <li><i class="fa-solid fa-maximize"></i></li>
                        <li>
                          <i class="fa-solid fa-square-pen"></i>
                        </li>
                        <li><i class="fa-solid fa-trash"></i></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- Stodo content ends -->
              </div>
            </div>
          </div>
        </section>
        <!--============ Todolist-main-end ===========-->
      </section>
    </div>

    <!-- ============================Plus-btn-content======================== -->
    <div class="todo-cnt-wrap todo_list_two_page_tgle">
      <div class="inner-content-todos"></div>
      <div class="Todo-main-cnt">
        <div class="TMcnt_toggle">
          <h4>Categoria</h4>
          <span class="todo_cnt_hide">x</span>
        </div>
        <!-- main-cnt -->
        <div class="todo_inner_cntnt">
          <!-- file upload starts -->
          <div class="file-upload">
            <div class="image-upload-wrap">
              <input
                class="file-upload-input"
                type="file"
                onchange="readURL(this);"
                accept="image/*"
              />
              <div class="drag-text">
                <i class="fa-sharp fa-solid fa-file"></i>
              </div>
            </div>
            <div class="file-upload-content">
              <div class="fileUploadContent">
                <img class="file-upload-image" src="#" alt="your image" />
              </div>
              <div class="image-title-wrap">
                <button
                  type="button"
                  onclick="removeUpload()"
                  class="remove-image"
                >
                  Remove
                </button>
              </div>
            </div>
          </div>
          <!-- file upload ends -->

          <!-- popup_form starts -->
          <form class="popup_form" action="post">
            <div class="form_box">
              <h3>Nombre del la categoria</h3>
              <input
                type="text"
                placeholder="Nombre del la categoria"
                id="number_details"
              />
            </div>
          </form>
          <!-- popup_form ends -->
        </div>

        <!-- popup_form_btn_start -->
        <div class="popup_form_btn_box">
          <button type="submit" id="popup_form_btn">
            Guader
            <span class="popup_form_btn_icon"
              ><i class="fa-solid fa-arrow-right"></i
            ></span>
          </button>
        </div>
        <!-- popup_form_btn_ends -->
      </div>
    </div>
    <!-- ===========================Plus-btn-content=========================== -->

    <script>
      // plus btn start
      const ict = document.querySelector(".todo-cnt-wrap");
      const ictHide = document.querySelector(".inner-content-todos");
      const plusBtn = document.querySelectorAll(".plusBtn");
      const xHide = document.querySelectorAll(".todo_cnt_hide");
      plusBtn.forEach((btns, i) => {
        btns.addEventListener("click", function () {
          ict.classList.add("show-it");
        });
      });
      ictHide.addEventListener("click", bodyClickTodo);
      function bodyClickTodo() {
        ict.classList.remove("show-it");
      }
      xHide.forEach((xHideEl) => {
        xHideEl.addEventListener("click", xClickTodo);
      });
      function xClickTodo() {
        ict.classList.remove("show-it");
      }
      // plus btn ends

      // =============================== //

      // search-toggle starts
      const Search_box = document.querySelector(".Todo_search_box");
      const S_todo_toggle = document
        .querySelector(".S-Todo-btn")
        .addEventListener("click", function () {
          Search_box.classList.toggle("Search_active");
        });
      // search-toggle ends

      // file Upload
      function readURL(input) {
        if (input.files && input.files[0]) {
          var reader = new FileReader();

          reader.onload = function (e) {
            $(".image-upload-wrap").hide();

            $(".file-upload-image").attr("src", e.target.result);
            $(".file-upload-content").show();
          };

          reader.readAsDataURL(input.files[0]);
        } else {
          removeUpload();
        }
      }

      function removeUpload() {
        $(".file-upload-input").replaceWith($(".file-upload-input").clone());
        $(".file-upload-content").hide();
        $(".image-upload-wrap").show();
      }
      $(".image-upload-wrap").bind("dragover", function () {
        $(".image-upload-wrap").addClass("image-dropping");
      });
      $(".image-upload-wrap").bind("dragleave", function () {
        $(".image-upload-wrap").removeClass("image-dropping");
      });
    </script>

    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
