/* Css variables starts */

:root {
  --font: "Poppins", sans-serif;
  --color1: #0a0030;
  --color2: #faf9ff;
  --color3: #4723d9;
  --iconclr: #9fa4a6;
  --color-white_O: rgba(255, 255, 255, 0.812);
  --bg02: linear-gradient(190deg, #6e4ed2, #351d8f);
  --color-light-blue: #d3c7f7;
  --color-white: #ffffff;
  --color-black: #070707;
  --color-gray: #626369;
  --bg01: #ecf0f3;
  --orange: #f4bd35;
  --bgBlack-less-opacity: #3f151557;
  --efbg: #f0f8ff;
  --green: #22c03c;
  --red02: #ee335e;
  --red03: #c3ac75;
  --bg04: #dae1e7;

  /**===== shodaw ======**/
  --bxSd01: 10px 10px 20px #cbced1, -10px -10px 20px var(--color-white);
  --bxSd02: inset 5px 5px 8px #cbced1, inset -5px -5px 8px var(--color-white);

  --bxSd03: 4px 4px 8px rgb(189 200 213), -4px -4px 8px rgb(255 255 255);
  --bxSd04: 0px 6px 5px 0px rgb(0 0 0 / 10%);
}
/* Css variables ends */

/* =============================
      .todo-list-three-page
  ==============================*/
.tab-area .upload_cover {
  width: 100%;
  background: var(--color-white);
  position: relative;
  height: 300px !important;
  box-shadow: var(--bxSd04);
}

.tab-area {
  padding-top: 85px;
}
.tab-area .upload_cover .file-upload-image {
  max-width: inherit !important;
  max-height: inherit !important;
}
.tab-area .upload_cover .image-title-wrap {
  position: absolute;
  top: 20px;
  right: 20px;
}

.tab-area .upload_cover .file-upload-content,
.tab-area .upload_cover .fileUploadContent,
.tab-area .upload_cover .fileUploadContent img,
.tab-area .upload_prof .file-upload-content,
.tab-area .upload_prof .fileUploadContent,
.tab-area .upload_prof .fileUploadContent img {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  transition: 0.1s all ease-in-out;
}
.tab-area .upload_cover .remove-image,
.tab-area .upload_prof .remove-image {
  background: var(--color1);
  animation: updown-opacity infinite 0.5s;
}

@keyframes updown-opacity {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}
.tab-area .upload_cover .file-upload-image:hover {
  opacity: 0.8;
}

.Prof_Upload {
  position: relative;
}
.upload_prof {
  position: absolute !important;
  bottom: -100px !important;
  border-radius: 100% !important;
  width: 200px !important;
  height: 200px !important;
  left: 20px !important;
  box-shadow: var(--bxSd02);
}
.upload_prof:hover {
  width: 200px !important;
  height: 200px !important;
  box-shadow: var(--bxSd01);
}
.tab-area .upload_prof .image-title-wrap {
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
}
.upload_prof .file-upload-image {
  border-radius: 100px;
}
.upload_prof .remove-image {
  margin: 0;
}
